
$menu-backroud-color: rgba(182, 182, 182, 0.95);
$divider-border-color: gray;
$divider-width: 1px;
$divider-width-thin: 0.5px;

$main-text-color: #343a40;
$header-text-color: black;
$highlight-color: cyan;
$background-color: #f9f9f9;

$desktop-margin: 5em;
$large-desktop-margin: 8em;


body {
    background-color: $background-color;
    font-family: 'Roboto', sans-serif;
    color: $main-text-color;

    main {
        .body-contact {
            display: none;
        }

        margin: 0 1em;

        section { 
            border-bottom: $divider-width solid $divider-border-color;

            &:last-child{
                border-bottom: 0px;
            }
        }

    }
    i {
        font-family: 'Font Awesome 5';
    }

    p {
        line-height: 1.25em;
    }
}



section {
    h2 {
        text-transform: uppercase;
        font-size: 2em;
        font-weight: bold;
        color: $header-text-color;
        margin-top: 1em;
        margin-bottom: 0.5em;
    }

    padding-top: 1em;
    padding-bottom: 1em;

    article {
        padding-top: 1em;
        padding-bottom: 1em;
    }


    .projects h3 {
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: bold;
        color: $header-text-color;
        margin-bottom: 1em;
    }

    .jobs h3,
    .skills h3 {
        text-transform: uppercase;
        font-size: 1.25em;
        font-weight: bold;
        color: $header-text-color;
    }

    .skills h4 {
        margin-top: 1em;
    }

    .skills {
        margin-bottom: 1em;
        padding-bottom: 1em;
        border-bottom: $divider-width-thin solid $divider-border-color;
        
        ul {       
            display: grid;
            justify-items: center;
            
            li {
                text-align: center;
                font-size: 2.5em;
            }

            img {
                object-fit: cover;
                width: 35%;
                &.unity {
                    width: 65%;
                }
            }
        }
        .programming {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .version-control,
        .task-automation {
            grid-template-columns: 1fr 1fr;
        }
    }

    h4 {
        font-size: 0.9em;
        text-transform: uppercase;
        color: $header-text-color;
        margin-bottom: 1em;
        line-height: 1.5em;
    }
}


footer {
    padding: 1em;
    font-size: 0.75em;
}

.my-name {
    font-size: 3em;
    margin-top: 1.5em;
    color: $header-text-color;
}
.my-title {
    font-size: 1.5em;
    font-style: italic;
    margin-bottom: 1em;
    margin-top: 0.5em;
}

.about-grid {
    p {
        margin: 0 1em;
    }
    img {
        border-radius: 15%;
        padding: 1em;
    }
}

.center {
    text-align: center;
}

.margin-top {
    margin-top: 1em;
}

.social-link-menu {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

}
.social-link {
    text-decoration: none;
    color: black;
    font-size: 3em;
    display: inline-block;
}

.mobile-burger-container {
    position: fixed;
    right: 1em;
    top: 1em;
    display: inline-block;
    cursor: pointer;
    z-index: 2;

    border: $divider-width solid black;
    padding: 0.25em;
    border-radius: 0.25em;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

.x-burger .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.x-burger .bar2 {opacity: 0;}

.x-burger .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

.mobile-menu-size {
    height: 50vh;
    width: 100vw;
}

.pull-out-mobile-menu {
    top: 0;
    transform: translate(0, 250px);
    background: $menu-backroud-color;
}

.menu {  
    transition: all 1s ease-in-out;
    position: fixed;
    top: -250px;
    z-index: 1;
    li {
        margin-top: 1em;
        margin-left: 1em;

        h2 {
            color: $header-text-color;
            font-size: 2.5em;
        }

        a {
            margin-left: 1em;
            text-transform: uppercase;
            color: $header-text-color;
            text-decoration: none;
            font-size: 2em;
        }
    }
}

.jobs {
    p {
        width: 90%;
        margin: 0 auto;
        text-align: justify;
    }
}

footer {
    border-top: 1px solid $divider-border-color;
}

// This applies from 700px onwards
@media (min-width: 700px) {
    $menu-backroud-color: rgba(182, 182, 182, 0.95);
    
    main {
        margin-right: $desktop-margin !important;
        margin-left: $desktop-margin !important;
    }

    nav {
        .menu-button {
            font-size: 1.5em !important;
        }
    }

    // Hide contact info under my name on larger screens
    .nav-contact {
        display: none;
    }

    #mobile-menu-burger {
        display: none;
    }
    .social-link-menu {
        grid-area: contact;
    }
    
    .about-grid {
        display: grid;
        grid-template-areas: "picture about contact";
        img {
            width: 75%;
        }
        .img {
            grid-area: picture;
        }
        .about {
            grid-area: about;
        }
        .body-contact {
            display: block;
            grid-area: contact;

            ul {
                grid-template-columns: 0;
                grid-template-rows: 1fr 1fr 1fr;
                li {
                    margin-bottom: 1em;
                    a {
                        font-size: 1.25em;
                        i {
                            display: inline;
                        }
                    }
                }
            }
        }
    }


    .my-name {
        margin-top: 1.5em;
    }


    section {
        h2 {
            font-size: 1.75em;
        }

        .projects h3 {
            font-size: 1em;

        }
    
        .jobs h3,
        .skills h3 {
            font-size: 1em;
        }
    }

    
    .projects,
    .jobs,
    .skills-grid {
        display: grid;
        grid-gap: 0.5em;
    }
    .projects {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .jobs {
        grid-template-columns: 1fr 1fr;
        
    }
    .skills-grid {
        justify-items: center;
        align-items: top;
        grid-template-columns: 2fr 1fr 1fr;

        display: grid;

        grid-template-areas: 
            "programming-header version-header task-header"
            "programming  version-control task-automation";

        // To reorganize DOM order
        // Column headers
        .programming-header {
            grid-area: programming-header;
        }
        .task-headers {
            grid-area: task-header;
        }
        .version-header {
            grid-area: version-header;
        }

        // To reorganize DOM order
        // Column bodies
        .programming {
            grid-area: programming;
        }
        .version-control {
            grid-area: version-control;
        }
        .task-automation {
            grid-area: task-automation;
        }
    }
    

    .menu {
        background-color: $menu-backroud-color;
        display: grid;
        grid-template-columns: 50% 1fr;
        position: fixed;
        height: 3.5em;
        top: 0px; // required as well.


        .logo {
            display: grid;
            justify-items: center;
            align-items: center;
        }
        
        li {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
        }

        .links {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-items: baseline;
            align-items: center;
        }
    }
}

// This applies from 1000px onwards
@media (min-width: 1000px) {

    main {
        margin-right: $large-desktop-margin;
        margin-left: $large-desktop-margin;
    }
};